set-option -g default-shell /bin/zsh
set-option -g prefix C-q
set-option -g mode-keys vi

unbind-key     C-b
unbind-key    M-Up
unbind-key  M-Down
unbind-key  M-Left
unbind-key M-Right

bind-key          C-q send-prefix
bind-key          '"' split-window -v -c '#{pane_current_path}'
bind-key            % split-window -h -c '#{pane_current_path}'
bind-key   -r       k select-pane -U
bind-key   -r       j select-pane -D
bind-key   -r       h select-pane -L
bind-key   -r       l select-pane -R
bind-key   -r     C-k resize-pane -U
bind-key   -r     C-j resize-pane -D
bind-key   -r     C-h resize-pane -L
bind-key   -r     C-l resize-pane -R
